{
    "name": "ticketswap/backend-assessment",
    "description": "TicketSwap assessment",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^7.3",
        "moneyphp/money": "^3.1"
    },
    "authors": [
        {
            "name": "Pascal de Vink",
            "email": "pascal@ticketswap.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "TicketSwap\\Assessment\\": "src",
            "TicketSwap\\Assessment\\tests\\": "tests"
        }
    }
}
